# mvp-core

./: build.gradle  gradle.properties  settings.gradle
mvp_core/: build.gradle
mvp_core/src/androidTest/java/com/wwf/mvp_core/: ExampleInstrumentedTest.java
mvp_core/src/main/: AndroidManifest.xml
mvp_core/src/main/java/com/wwf/mvp_core/: BasePresenter.java  MVPActivity.java  MVPFragment.java  core.kt
mvp_core/src/test/java/com/wwf/mvp_core/: ExampleUnitTest.java
