// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$GRADLE_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KORLIN_VERSION"
//        classpath "com.novoda:bintray-release:$BINTRAY_VERSION"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    userOrg = 'androidwwf' //用户名
    repoName = "maven" //仓库名
    groupId = 'com.wwf' //groupId
    desc = 'useful tool for android' //描述
    website = 'https://www.jianshu.com/u/f06d7ba4ccd5' //地址，填写真实可访问地址
    licences = ['Apache-2.0'] // 描述，填写licences
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
